plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.5.60')
    implementation 'software.amazon.awssdk:s3'
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
}
