// Gradle에 플러그인 추가한다. 
plugins {
    id 'java'   // 자바 빌드 명령을 사용할 수 있다.
    id 'application'  // 자바 애플리케이션을 실행할 수 있다.
    id 'eclipse'  // 이클립스 설정 파일을 생성할 수 있다.
}

// 자바 프로그램에서 사용하는 외부 라이브러리의 저장소 
repositories {
    jcenter()  // jcenter에서 라이브러리를 다운로드 받는다.
}


// 프로젝트에서 사용할 외부 라이브러리 정보 
dependencies {
    // mybatis persistence framework
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    
    // 여기에 지정한 라이브러리를 위의 저장소에 자동으로 다운로드 받는다.
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    
    // MariaDB JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    
    // Spring IoC 컨테이너
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    
    // Javax Annotation API(for OpenJDK, Oracle JDK includes this library)
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    
    // mybatis의 spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    
    // spring jdbc 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    
    // AOP 관련 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
}

// 만약 Gradle을 사용하여 프로젝트를 실행한다면 다음 클래스가 실행될 것이다.
// $ gradle run
mainClassName = 'ch01.Test02'
